/*******************************
     User Global Variables
*******************************/

@pageBackground    : #EAC77C;
@primaryColor      : #202922;
@secondaryColor    : #2c4a66;
@headerFont        : 'Montserrat', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Montserrat', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@defaultBorderRadius: 1.1rem;
@placeholderBackground: #FFFFFF;
@disabledTextColor: rgba(0, 0, 0, 0.7);
@inputPlaceholderColor: lighten(@inputColor, 30);
@inputPlaceholderFocusColor: lighten(@inputColor, 20);