/*******************************
     User Global Variables
*******************************/

/*
@importGoogleFonts : true;
@googleFontName    : 'Montserrat';
@googleFontSizes   : '400,700,400italic,700italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';
*/

@pageBackground    : #2c4a66;
@headerFont        : 'Montserrat', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Montserrat', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@defaultBorderRadius: 0.5rem;
@placeholderBackground: #FFFFFF;
@disabledTextColor: rgba(0, 0, 0, 0.7);
@inputPlaceholderColor: lighten(@inputColor, 30);
@inputPlaceholderFocusColor: lighten(@inputColor, 20);